[mypy]
# disable errors for third-party libraries that do not provide typing (scipy, spatial-mathlib,..)
ignore_missing_imports = True
# pip install creates a build folder (see https://github.com/pypa/pip/issues/8165 )
# ignore this to avoid 'duplicate module named' errors
exclude = build