[mypy]
# disable errors for third-party libraries that do not provide typing (scipy, spatial-mathlib,..)
ignore_missing_imports = False
# pip install creates a build folder (see https://github.com/pypa/pip/issues/8165 )
# ignore this to avoid 'duplicate module named' errors
# also exclude the test folder
exclude = .*\/((test|build)\/.*|setup.py)


# namespace pacakges omit the need to put init files everywhere,
# cf PEP420 or https://stackoverflow.com/questions/62831486/requirement-for-init-py-just-to-satisfy-pylint-and-mypy
# without this flag, mypy would ignore such packages and only check if there is a namespace package
namespace_packages = True

# get beyond default mypy settings
# cf. https://blog.wolt.com/engineering/2021/09/30/professional-grade-mypy-configuration/
# and https://mypy.readthedocs.io/en/stable/config_file.html


warn_unused_configs = True
warn_redundant_casts = True
# warn about # type: ignore that are not required
warn_unused_ignores = True
# do not allow the use of untyped import classes for typing
disallow_any_unimported = True
# have to type optional arguments explicitly
no_implicit_optional = True

# all methods and functions must be typed
disallow_untyped_defs = True

# warn about return values of untyped functions
warn_return_any = False


[mypy-spatialmath.*]
ignore_missing_imports=True
[mypy-scipy.*]
ignore_missing_imports=True
[mypy-setuptools]
ignore_missing_imports=True
[mypy-pygame.*]
ignore_missing_imports=True
[mypy-click.*]
ignore_missing_imports=True
[mypy-loguru.*]
ignore_missing_imports=True
[mypy-rtde_control.*]
ignore_missing_imports=True
[mypy-rtde_receive.*]
ignore_missing_imports=True
[mypy-pyzed.*]
ignore_missing_imports=True